<!DOCTYPE html>
<html>
<head>
  <title>打开网页</title>
  <script type="text/javascript">
    function openWebpage() {
      window.open('https://aternos.org/server/'); // 在新标签页中打开指定网页
    }
  </script>
</head>
<body>
  <button onclick="openWebpage()">打开网页</button>
</body>
</html>
